{
  "name": "silver-core-testbed",
  "private": true,
  "version": "0.0.0",
  "description": "试金石 — effect-verification bed for the Silver Core SDK family. A CONSUMER, not a family package: never published, lockstep-exempt, imports ONLY the public export surfaces of silver-core-agent-sdk and silver-core-maestro-sdk. Patrols this repository itself (self-hosting warden); the task ledger IS the evaluation data source.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "daemon": "node src/daemon.mjs",
    "baseline": "node src/baseline.mjs",
    "drill": "node scripts/soak-drill.mjs"
  },
  "dependencies": {
    "silver-core-agent-sdk": "*",
    "silver-core-maestro-sdk": "*"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
